# The node URL to issue transactions with
NODE_URL="https://api.testnet.shimmer.network"
# The explorer URL to look up transactions, blocks, addresses and more
EXPLORER_URL="https://explorer.shimmer.network/testnet"